"""
For a game with 8 tiles of blocks on a 3x3 grid,
write down the Facts and Rules to model the game state
shown as the follows:

 y\\x   pos1     pos2     pos3
     ┌────────┬────────┬────────┐
pos1 │ tile1  │ tile2  │ tile3  │
     ├────────┼────────┼────────┤
pos2 │ tile8  │ empty  │ tile4  │
     ├────────┼────────┼────────┤
pos3 │ tile7  │ tile6  │ tile5  │
     └────────┴────────┴────────┘

Example:
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""

fact: (inst tile tile1)
fact: (inst tile tile2)
fact: (inst tile tile3)
fact: (inst tile tile4)
fact: (inst tile tile5)
fact: (inst tile tile6)
fact: (inst tile tile7)
fact: (inst tile tile8)
fact: (inst tile empty)

fact: (at pos1 pos1 tile1)
fact: (at pos1 pos1 tile8)
fact: (at pos1 pos1 tile7)
fact: (at pos1 pos1 tile2)
fact: (at pos1 pos1 empty)
fact: (at pos1 pos1 tile6)
fact: (at pos1 pos1 tile3)
fact: (at pos1 pos1 tile4)
fact: (at pos1 pos1 tile5)
